""#################### ########### ####################
""#################### Init Region ####################
""#################### ########### ####################

" drop vi compatibility
set nocompatible




""#################### ########### ####################
""#################### Libs Region ####################
""#################### ########### ####################

source lib/lib.vim


""#################### ################ ####################
""#################### Workspace Region ####################
""#################### ################ ####################

source workspace/help.vim
source workspace/keyboard.vim
source workspace/mouse.vim
source workspace/navigation.vim
source workspace/theme.vim


""#################### ################# ####################
""#################### Versioning Region ####################
""#################### ################# ####################

source versioning/git.vim


""#################### ############# ####################
""#################### Editor Region ####################
""#################### ############# ####################

source editor/highlight.vim
source editor/search.vim
source editor/suggestions.vim
source editor/whitespace.vim


""#################### ########### ####################
""#################### Lang Region ####################
""#################### ########### ####################
