""#################### ########### ####################
""#################### Init Region ####################
""#################### ########### ####################

" drop vi compatibility
set nocompatible


filetype plugin on


""#################### ########### ####################
""#################### Libs Region ####################
""#################### ########### ####################

source "lib/init-lib.vim"


""#################### ################ ####################
""#################### Workspace Region ####################
""#################### ################ ####################

source "workspace/init-keyboard.vim"
source "workspace/init-mouse.vim"
source "workspace/init-theme.vim"


""#################### ################# ####################
""#################### Versioning Region ####################
""#################### ################# ####################

source "versioning/init-git.vim"


""#################### ############# ####################
""#################### Editor Region ####################
""#################### ############# ####################

source "editor/init-highlight.vim"


""#################### ########### ####################
""#################### Lang Region ####################
""#################### ########### ####################
