""#################### ########### ####################
""#################### Init Region ####################
""#################### ########### ####################

" drop vi compatibility
set nocompatible




""#################### ########### ####################
""#################### Libs Region ####################
""#################### ########### ####################

source $HOME/.vim/lib/lib.vim


""#################### ################ ####################
""#################### Workspace Region ####################
""#################### ################ ####################

source $HOME/.vim/workspace/help.vim
source $HOME/.vim/workspace/keyboard.vim
source $HOME/.vim/workspace/misc.vim
source $HOME/.vim/workspace/mouse.vim
source $HOME/.vim/workspace/navigation.vim
source $HOME/.vim/workspace/theme.vim
source $HOME/.vim/workspace/tree.vim
source $HOME/.vim/workspace/wm.vim


""#################### ################# ####################
""#################### Versioning Region ####################
""#################### ################# ####################

source $HOME/.vim/versioning/git.vim


""#################### ############# ####################
""#################### Editor Region ####################
""#################### ############# ####################

source $HOME/.vim/editor/highlight.vim
source $HOME/.vim/editor/search.vim
source $HOME/.vim/editor/suggestions.vim
source $HOME/.vim/editor/whitespace.vim


""#################### ########### ####################
""#################### Lang Region ####################
""#################### ########### ####################
