""#################### ########### ####################
""#################### Init Region ####################
""#################### ########### ####################

" drop vi compatibility
set nocompatible



filetype plugin on


""#################### ########### ####################
""#################### Libs Region ####################
""#################### ########### ####################

source ~/.vim/lib/lib.vim


""#################### ################ ####################
""#################### Workspace Region ####################
""#################### ################ ####################

source ~/.vim/workspace/keyboard.vim
source ~/.vim/workspace/mouse.vim
source ~/.vim/workspace/theme.vim


""#################### ################# ####################
""#################### Versioning Region ####################
""#################### ################# ####################

source ~/.vim/versioning/git.vim


""#################### ############# ####################
""#################### Editor Region ####################
""#################### ############# ####################

source ~/.vim/editor/highlight.vim
source ~/.vim/editor/whitespace.vim


""#################### ########### ####################
""#################### Lang Region ####################
""#################### ########### ####################
