""#################### ################ ####################
""#################### Intrinsic Region ####################
""#################### ################ ####################

" Show more colours
set

set


""#################### ################ ####################
""#################### Powerline Region ####################
""#################### ################ ####################




let g:airline_theme='tomorrow'
let g:airline_powerline_fonts = 1


""#################### ############ ####################
""#################### Theme Region ####################
""#################### ############ ####################


colorscheme seoul256-light
